//Define style of grid: Value default 'fixed'

//STATIC LAYOUT
//Value "fixed" define width 960px

//RESPONSIVE LAYOUT
//Value "fluid" define width 100%

//ELASTIC LAYOUT
//Value "elastic" define max width 960px and less than 960px for 100%

$style-grid: elastic

//Defines number of columns in grid
//Better grid fixed with 12 columns
$grid-columns: 12

//Define gutter fixed, value "true" or "false"
$fixed-gutter: true

//If $style-grid is fluid use value less than 10
$gutter: 10


$full-width: ''
$padding: ''