$full-width: ''
$padding: ''

@if $style-grid == fluid
	$full-width: 100%
@else
	$full-width: 960px


@if $fixed-gutter == true
	$padding: ($gutter/2) + 0px
	$gutter: $gutter + 0px
@else
	$padding: ($gutter/2) + 0%
	$gutter: $gutter + 0%

/* Reset */
body
	margin: 0
	padding: 0

*,
*:before,
*:after
	+box-sizing(border-box)

// Placeholder
%clear-box
	display: inline
	float: left
	overflow: hidden
	padding: 0 $padding


/* Main Box */

.container
	width: $full-width
	margin: auto

/* Colummns */

@if $fixed-gutter == true
	@for $i from 1 through $grid-columns
		.column-#{$i}
			width: (($full-width/$grid-columns)* $i)
			@extend %clear-box

@else
	@for $i from 1 through $grid-columns
		.column-#{$i}
			width: (($full-width/$grid-columns)* $i) - $gutter
			@extend %clear-box

.initial
	margin-left: -$padding

.final
	margin-right: -$padding

/* Space Before */
@for $i from 1 through $grid-columns
	.before-span-#{$i}
		margin-left: (($full-width/$grid-columns)* $i)

/* Space After */
@for $i from 1 through $grid-columns
	.after-span-#{$i}
		margin-right: (($full-width/$grid-columns)* $i)


//Semantic